{
  "name": "Safar Sathi - Sacred City Explorer",
  "short_name": "Safar Sathi",
  "description": "Safar Sathi offers premium taxi services, car rentals, and cab bookings in Dewas, Indore, Ujjain, and surrounding areas. Book 24/7 reliable taxi services for local rides, airport transfers, outstation trips, temple tours, and corporate travel. Affordable AC/Non-AC cabs with verified drivers, instant booking, and safe rides for families, tourists, and business travelers across Madhya Pradesh.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#87CEFA",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["travel", "transportation", "car rentals", "hotel bookings"],
  "lang": "en",
  "dir": "ltr"
}
